*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.header{
    background-color: deepskyblue;
    overflow: hidden;
}
.nav img{
    width: 100px;
}
.nav{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr ;
}
.nav ul{
     list-style: none;
     display: flex;
    align-items: center;
    justify-content: center;
}
.nav ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.button{
    padding: 8px 30px 9px 30px;
    color: #fff;
    border-radius: 50px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    border: 2px solid #fff;
    cursor: pointer;
    text-decoration: none;
    max-width: 50px;
}
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column: 1 /7;
    grid-row: 1/3 ;
    background-color: aqua;

}
.descr{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    grid-column: 1 /4;
    grid-row: 3/5 ;
    background-color: aqua;
}
.t1{
    grid-column: 1 /3;
    grid-row: 5 /7;
    background-color: aqua;
}
.t2{
    grid-column: 3/ 5;
    grid-row: 5 /7;
    background-color: aqua;
}
.t3{
    grid-column: 5 /7;
    grid-row: 5 /7;
    background-color: aqua;
}
.half{
    background-color: aqua;
    grid-column: 4/7;
    grid-row: 3/5;
}

